plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.projectlombok:lombok'   // lombok
    annotationProcessor 'org.projectlombok:lombok'  // annotationProcessor 추가. 이게 있어야 lombok 이 코드 생성가능
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // AMQP 의존성 추가
    runtimeOnly("com.h2database:h2")


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8' // swagger
}

tasks.named('test') {
    useJUnitPlatform()
}
